<!--
.. #
   # Copyright (c) 2015, hhsprings <https://bitbucket.org/hhsprings>
   # All rights reserved.
   # 
   # Redistribution and use in source and binary forms, with or without
   # modification, are permitted provided that the following conditions
   # are met:
   # 
   # - Redistributions of source code must retain the above copyright
   #   notice, this list of conditions and the following disclaimer.
   # 
   # - Redistributions in binary form must reproduce the above copyright
   #   notice, this list of conditions and the following disclaimer in
   #   the documentation and/or other materials provided with the
   #   distribution.
   # 
   # - Neither the name of the hhsprings nor the names of its contributors
   #   may be used to endorse or promote products derived from this software
   #   without specific prior written permission.
   # 
   # THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   # "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
   # TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   # PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
   # CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
   # EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
   # PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   # PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
   # LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   # NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   # SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   #
-->
<html>
<head>
<script src="http://www.google.com/jsapi"></script>
<script>google.load("jquery", "1.7.0");</script>
</head>
<body>

<link rel="stylesheet" href="http://pygments.org/_static/pygments.css" />

<style>
pre {
    text-align: left;
}
</style>
<script>
jQuery(function($) {
    var syntaxService = "pygmentize.cgi";
    var ua = 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)';
    function highlight(lang, code, linenos, fn)
    {
      $.ajax({
        url: syntaxService,
        type: "POST",
        data: JSON.stringify({command: "format", params: {
          lang: lang,
          code: code,
          style: 'emacs',
          classprefix: "emacs ",
          linenos: linenos,
        }}),
        contentType: "application/json",
        success: fn,
        dataType: "html",
        cache: false
      });
    }
    function exec_cgi() {
        code = $('#source').val();
        highlight($('#lexer').val(), code, $('#linenos').prop('checked') ? "inline" : "", function(d1) {
            $('#d1').html(d1 + "<pre id='d2'/>");
            highlight("html", d1, 0, function(d2) {
                $('#d2').html(d2);
            });
        });
    }

    $(document).ready(function() {
       $.ajax({
            url: syntaxService,
            type: "POST",
            crossDomain: true,
            data: JSON.stringify({command: "lexers", params: {
              fields: ["name", "aliases"]
            }}),
            success: function(data) {
              res = "";
              for (i in data) {
                  fullname = data[i][0];
                  name = data[i][1][0];
                  res += "<option value='" + name + "'";
                  if (name == 'pycon') {
                    res += " selected";
                  }
                  res += ">" + fullname + "</option>";
              }
              $('#lexer').html(res);
            },
            contentType: "application/json",
            dataType: "json",
            cache: false
          });
        $('#source').on('change', function() { exec_cgi(); });
        $('#lexer').on('change', function() { exec_cgi(); });
        $('#linenos').on('change', function() { exec_cgi(); });
    });
})
</script>
<a href="pygmentize_cgi.html" target="_blank">Back to Document</a> | <a href="https://bitbucket.org/hhsprings/pygmentize_cgi" target="_blank">https://bitbucket.org/hhsprings/pygmentize_cgi</a><br/><hr/>
<div id="lexer_table"></div>
<table border="0">
<tr>
<td>
<input type="checkbox" id="linenos" value="1" checked="checked">linenos</input>
</td>
<td>
<select id="lexer"/>
</td>
</tr>
<tr>
<td colspan="2">
<textarea id="source" rows="12" cols="120"></textarea>
</td>
</tr>
</table>
<div id="d1"/>

</body>
</html>
